<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-02-03#'>
        <calculation class='tableau' formula='#2025-02-03#' />
        <range max='#2026-02-02#' min='#2025-02-03#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2026-02-02#'>
        <calculation class='tableau' formula='#2026-02-02#' />
        <range max='#2026-02-02#' min='#2025-02-03#' />
      </column>
      <column caption='Switch Sheets' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Candle&quot;'>
        <calculation class='tableau' formula='&quot;Candle&quot;' />
        <aliases>
          <alias key='&quot;Line&quot;' value='Line with MA' />
        </aliases>
        <members>
          <member alias='Line with MA' value='&quot;Line&quot;' />
          <member value='&quot;Candle&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='AAPL' inline='true' name='federated.0ad32sr0dxy0wy13120sg0xdmw02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AAPL' name='textscan.0fr89op0y2r1lj17imbdl15aqik6'>
            <connection class='textscan' directory='/Users/cathyzhang/Desktop/工作准备/tableau' filename='AAPL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='AAPL.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='real' name='Volume' />
            <column datatype='real' name='MA5' />
            <column datatype='real' name='MA20' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='Previous day close price' />
            <column datatype='real' name='Change in price' />
            <column datatype='real' name='Percent change in price' />
            <column datatype='real' name='Previous day volume' />
            <column datatype='real' name='Percent change in volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0fr89op0y2r1lj17imbdl15aqik6' name='AAPL.csv' table='[AAPL#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='real' name='Volume' ordinal='6' />
              <column datatype='real' name='MA5' ordinal='7' />
              <column datatype='real' name='MA20' ordinal='8' />
              <column datatype='real' name='MA50' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
              <column datatype='real' name='VMA5' ordinal='16' />
              <column datatype='real' name='VMA20' ordinal='17' />
              <column datatype='real' name='Volume_Osc' ordinal='18' />
              <column datatype='real' name='Previous day open price' ordinal='19' />
              <column datatype='real' name='Change in open price' ordinal='20' />
              <column datatype='real' name='Percent change in open price' ordinal='21' />
              <column datatype='real' name='Previous day high price' ordinal='22' />
              <column datatype='real' name='Change in high price' ordinal='23' />
              <column datatype='real' name='Percent change in high price' ordinal='24' />
              <column datatype='real' name='Previous day low price' ordinal='25' />
              <column datatype='real' name='Change in low price' ordinal='26' />
              <column datatype='real' name='Percent change in low price' ordinal='27' />
            </columns>
          </relation>
          <relation connection='textscan.0fr89op0y2r1lj17imbdl15aqik6' name='JPM.csv' table='[JPM#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='real' name='Volume' ordinal='6' />
              <column datatype='real' name='MA5' ordinal='7' />
              <column datatype='real' name='MA20' ordinal='8' />
              <column datatype='real' name='MA50' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
              <column datatype='real' name='VMA5' ordinal='16' />
              <column datatype='real' name='VMA20' ordinal='17' />
              <column datatype='real' name='Volume_Osc' ordinal='18' />
              <column datatype='real' name='Previous day open price' ordinal='19' />
              <column datatype='real' name='Change in open price' ordinal='20' />
              <column datatype='real' name='Percent change in open price' ordinal='21' />
              <column datatype='real' name='Previous day high price' ordinal='22' />
              <column datatype='real' name='Change in high price' ordinal='23' />
              <column datatype='real' name='Percent change in high price' ordinal='24' />
              <column datatype='real' name='Previous day low price' ordinal='25' />
              <column datatype='real' name='Change in low price' ordinal='26' />
              <column datatype='real' name='Percent change in low price' ordinal='27' />
            </columns>
          </relation>
          <relation connection='textscan.0fr89op0y2r1lj17imbdl15aqik6' name='MSFT.csv' table='[MSFT#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='real' name='Volume' ordinal='6' />
              <column datatype='real' name='MA5' ordinal='7' />
              <column datatype='real' name='MA20' ordinal='8' />
              <column datatype='real' name='MA50' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
              <column datatype='real' name='VMA5' ordinal='16' />
              <column datatype='real' name='VMA20' ordinal='17' />
              <column datatype='real' name='Volume_Osc' ordinal='18' />
              <column datatype='real' name='Previous day open price' ordinal='19' />
              <column datatype='real' name='Change in open price' ordinal='20' />
              <column datatype='real' name='Percent change in open price' ordinal='21' />
              <column datatype='real' name='Previous day high price' ordinal='22' />
              <column datatype='real' name='Change in high price' ordinal='23' />
              <column datatype='real' name='Percent change in high price' ordinal='24' />
              <column datatype='real' name='Previous day low price' ordinal='25' />
              <column datatype='real' name='Change in low price' ordinal='26' />
              <column datatype='real' name='Percent change in low price' ordinal='27' />
            </columns>
          </relation>
          <relation connection='textscan.0fr89op0y2r1lj17imbdl15aqik6' name='TSLA.csv' table='[TSLA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA5' ordinal='7' />
              <column datatype='real' name='MA20' ordinal='8' />
              <column datatype='real' name='MA50' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
              <column datatype='real' name='VMA5' ordinal='16' />
              <column datatype='real' name='VMA20' ordinal='17' />
              <column datatype='real' name='Volume_Osc' ordinal='18' />
              <column datatype='real' name='Previous day open price' ordinal='19' />
              <column datatype='real' name='Change in open price' ordinal='20' />
              <column datatype='real' name='Percent change in open price' ordinal='21' />
              <column datatype='real' name='Previous day high price' ordinal='22' />
              <column datatype='real' name='Change in high price' ordinal='23' />
              <column datatype='real' name='Percent change in high price' ordinal='24' />
              <column datatype='real' name='Previous day low price' ordinal='25' />
              <column datatype='real' name='Change in low price' ordinal='26' />
              <column datatype='real' name='Percent change in low price' ordinal='27' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA5]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA20]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day close price]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in price]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day volume]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in volume]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in volume]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMA5]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VMA20]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_Osc]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day open price]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in open price]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in open price]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day high price]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in high price]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in high price]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day low price]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in low price]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in low price]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ad32sr0dxy0wy13120sg0xdmw02]&quot;' value='Change in %' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6930758386264137728]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If [Date]&gt;=[Parameters].[Parameter 1] And [Date]&lt;=[Parameters].[Parameter 2] Then 1&#10;Else 0&#10;END' />
      </column>
      <column caption='Switch' datatype='string' name='[Calculation_6930758386264825857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Change price from low to high' datatype='real' name='[Calculation_6930758386267672578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <column caption='Change price from close to open' datatype='real' name='[Calculation_6930758386267901955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column caption='increase?' datatype='boolean' name='[Calculation_6930758386268119044]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6930758386267901955]&gt;0' />
      </column>
      <column caption='Company Name' datatype='string' name='[Calculation_6930758386276937736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Table Name]&#10;WHEN &quot;TSLA.csv&quot; THEN &quot;Tesla&quot;&#10;WHEN &quot;AAPL.csv&quot; THEN &quot;Apple&quot;&#10;WHEN &quot;MSFT.csv&quot; THEN &quot;Microsoft&quot;&#10;WHEN &quot;JPM.csv&quot; THEN &quot;JPMorgan Chase &amp; Co&quot;&#10;ELSE &quot;Unknown Company&quot;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_6930758386278236169]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date]= {FIXED: MAX([Parameters].[Parameter 2])} THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Upper Price' datatype='string' name='[Calculation_6930758386283859978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Percent change in price]&gt; 0 THEN &apos;▲&apos;&#10;END' />
      </column>
      <column caption='Down Price' datatype='string' name='[Calculation_6930758386284359691]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price] &lt; 0 THEN &apos;▼&apos;&#10;END' />
      </column>
      <column caption='Last day text' datatype='string' name='[Calculation_6930758386306596879]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last day:&quot;' />
      </column>
      <column caption='Last day' datatype='date' name='[Calculation_6930758386306781200]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
      </column>
      <column caption='change in price&gt;0?' datatype='boolean' name='[Calculation_6930758386334199828]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Change in price]&gt;0' />
      </column>
      <column caption='Day over Day Price Change' datatype='real' name='[Calculation_6930758386359586840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close]) - LOOKUP(SUM([Close]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Plot d over d' datatype='boolean' name='[Calculation_6930758386359738393]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6930758386359586840] &gt; 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Previous day open price' datatype='real' name='[Calculation_6930758386374533150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Open]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Start Close Price' datatype='real' name='[Calculation_6930758389208715306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = [Parameters].[Parameter 1] THEN [Close]&#10;END' />
      </column>
      <column caption='Return %' datatype='real' name='[Calculation_6930758389208899627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6930758389215473709]-[Start Date Close Price (copy)_6930758389215707182])/[Start Date Close Price (copy)_6930758389215707182]' />
      </column>
      <column caption='End Close Price' datatype='real' name='[Calculation_6930758389209116716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = [Parameters].[Parameter 2] THEN [Close]&#10;END' />
      </column>
      <column caption='End Date Close Price' datatype='real' name='[Calculation_6930758389215473709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Calculation_6930758389209116716])' />
      </column>
      <column caption='Change price btw start end date' datatype='real' name='[Calculation_6930758389220081712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6930758389215473709]-[Start Date Close Price (copy)_6930758389215707182]' />
      </column>
      <column caption='Index' datatype='real' name='[Calculation_6930758389220737073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_6930758389220081712]) THEN&#10;    NULL&#10;ELSE&#10;    [Calculation_6930758389220081712] + 100&#10;END' />
      </column>
      <column caption='Volume Osc Interpretation' datatype='string' name='[Calculation_6930758389232058419]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Volume_Osc] &gt; 0 THEN&#10;&quot;Short-term volume exceeds the long-term average,&#10;indicating stronger market participation.&quot;&#10;&#10;ELSEIF [Volume_Osc] &lt; 0 THEN&#10;&quot;Short-term volume is below the long-term average,&#10;indicating weaker market participation.&quot;&#10;&#10;ELSE&#10;&quot;Market activity is stable&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column caption='Down Volume' datatype='string' name='[Down Price (copy)_6930758386287333389]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume] &lt; 0 THEN &apos;▼&apos;&#10;END' />
      </column>
      <column datatype='real' name='[MA20]' role='measure' type='quantitative' />
      <column datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[MA5]' role='measure' type='quantitative' />
      <column caption='Start Date Close Price' datatype='real' name='[Start Date Close Price (copy)_6930758389215707182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Calculation_6930758389208715306])' />
      </column>
      <column caption='Stock Ticker' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AAPL.csv&quot;' value='AAPL' />
          <alias key='&quot;JPM.csv&quot;' value='JPM' />
          <alias key='&quot;MSFT.csv&quot;' value='MSFT' />
          <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
        </aliases>
      </column>
      <column caption='Upper High Price +' datatype='string' name='[Upper Low Price +   (copy)_6930758389224247346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Percent change in high price]&gt; 0 THEN &apos;+&apos;&#10;END' />
      </column>
      <column caption='Upper Low Price +  ' datatype='string' name='[Upper Open Price +  (copy)_6930758386383081513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Percent change in low price]&gt; 0 THEN &apos;+&apos;&#10;END' />
      </column>
      <column caption='Upper Volume' datatype='string' name='[Upper Price (copy)_6930758386287534094]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Percent change in volume]&gt; 0 THEN &apos;▲&apos;&#10;END' />
      </column>
      <column caption='Upper Price +' datatype='string' name='[Upper Price (copy)_6930758386332819474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Percent change in price]&gt; 0 THEN &apos;+&apos;&#10;END' />
      </column>
      <column caption='Upper Return + ' datatype='string' name='[Upper Price + (copy) (copy)_6930758386382737448]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_6930758389208899627]&gt; 0 THEN &apos;+&apos;&#10;END' />
      </column>
      <column caption='Upper Open Price + ' datatype='string' name='[Upper Price + (copy)_6930758386382708775]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Percent change in open price]&gt; 0 THEN &apos;+&apos;&#10;END' />
      </column>
      <column caption='Upper Volume +' datatype='string' name='[Upper Volume (copy)_6930758386346766357]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Percent change in volume]&gt; 0 THEN &apos;+&apos;&#10;END' />
      </column>
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Volume_Osc]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AAPL.csv' datatype='table' name='[__tableau_internal_object_id__].[AAPL.csv_E700F80514294329AF299FB6CBD6B969]' role='measure' type='quantitative' />
      <column caption='change in return&gt;0?' datatype='boolean' name='[change in high price&gt;0?    (copy)_6930758389217083439]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6930758389208899627]&gt;0' />
      </column>
      <column caption='change in high price&gt;0?   ' datatype='boolean' name='[change in open price&gt;0?   (copy)_6930758386382250021]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Change in high price]&gt;0' />
      </column>
      <column caption='change in low price&gt;0?   ' datatype='boolean' name='[change in open price&gt;0?   (copy)_6930758386382348326]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Change in low price]&gt;0' />
      </column>
      <column caption='change in volume&gt;0? ' datatype='boolean' name='[change in price&gt;0? (copy)_6930758386346889238]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Change in volume]&gt;0' />
      </column>
      <column caption='change in open price&gt;0?  ' datatype='boolean' name='[change in volume&gt;0?  (copy)_6930758386382082084]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Change in open price]&gt;0' />
      </column>
      <column-instance column='[Calculation_6930758386276937736]' derivation='None' name='[none:Calculation_6930758386276937736:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6930758386283859978]' derivation='None' name='[none:Calculation_6930758386283859978:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6930758386334199828]' derivation='None' name='[none:Calculation_6930758386334199828:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Upper Volume (copy)_6930758386346766357]' derivation='None' name='[none:Upper Volume (copy)_6930758386346766357:nk]' pivot='key' type='nominal' />
      <column-instance column='[change in open price&gt;0?   (copy)_6930758386382250021]' derivation='None' name='[none:change in open price&gt;0?   (copy)_6930758386382250021:nk]' pivot='key' type='nominal' />
      <column-instance column='[change in open price&gt;0?   (copy)_6930758386382348326]' derivation='None' name='[none:change in open price&gt;0?   (copy)_6930758386382348326:nk]' pivot='key' type='nominal' />
      <column-instance column='[change in volume&gt;0?  (copy)_6930758386382082084]' derivation='None' name='[none:change in volume&gt;0?  (copy)_6930758386382082084:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA20]' derivation='Sum' name='[sum:MA20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA5]' derivation='Sum' name='[sum:MA5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume_Osc]' derivation='Sum' name='[sum:Volume_Osc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6930758386268119044]' derivation='User' name='[usr:Calculation_6930758386268119044:nk]' pivot='key' type='nominal' />
      <column-instance column='[change in high price&gt;0?    (copy)_6930758389217083439]' derivation='User' name='[usr:change in high price&gt;0?    (copy)_6930758389217083439:nk]' pivot='key' type='nominal' />
      <group caption='Action (change in price&gt;0?,Upper Price +)' hidden='true' name='[Action (change in price&gt;0?,Upper Price +)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6930758386334199828]' />
          <groupfilter function='level-members' level='[Upper Price (copy)_6930758386332819474]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-02-03#'>
          <calculation class='tableau' formula='#2025-02-03#' />
          <range max='#2026-02-02#' min='#2025-02-03#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2026-02-02#'>
          <calculation class='tableau' formula='#2026-02-02#' />
          <range max='#2026-02-02#' min='#2025-02-03#' />
        </column>
        <column caption='Switch Sheets' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Candle&quot;'>
          <calculation class='tableau' formula='&quot;Candle&quot;' />
          <aliases>
            <alias key='&quot;Line&quot;' value='Line with MA' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_7520BAFA67214D6BB9482D58FEEE4BFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Close comapare PD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_A2368581492C4F3FBFE4064089B21DF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet'>
        <exclude-sheet name='Volume compare PD' />
        <exclude-sheet name='Open compare PD' />
        <exclude-sheet name='High compare PD' />
        <exclude-sheet name='Low compare PD' />
        <exclude-sheet name='Low' />
        <exclude-sheet name='Logo' />
        <exclude-sheet name='Legend' />
        <exclude-sheet name='Last Day Text ' />
        <exclude-sheet name='Volume' />
        <exclude-sheet name='High' />
        <exclude-sheet name='Open' />
        <exclude-sheet name='Close comapare PD' />
        <exclude-sheet name='Close ' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Volume compare PD,Open compare PD,High compare PD,Low compare PD,Low,Logo,Legend,Last Day Text ,Volume,High,Open,Close comapare PD,Close ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0ad32sr0dxy0wy13120sg0xdmw02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-02-03#'>
              <calculation class='tableau' formula='#2025-02-03#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2026-02-02#'>
              <calculation class='tableau' formula='#2026-02-02#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ad32sr0dxy0wy13120sg0xdmw02'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6930758386264137728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date]&gt;=[Parameters].[Parameter 1] And [Date]&lt;=[Parameters].[Parameter 2] Then 1&#10;Else 0&#10;END' />
            </column>
            <column caption='Day over Day Price Change' datatype='real' name='[Calculation_6930758386359586840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close]) - LOOKUP(SUM([Close]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Plot d over d' datatype='boolean' name='[Calculation_6930758386359738393]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6930758386359586840] &gt; 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Stock Ticker' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='AAPL' />
                <alias key='&quot;JPM.csv&quot;' value='JPM' />
                <alias key='&quot;MSFT.csv&quot;' value='MSFT' />
                <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6930758386264137728]' derivation='None' name='[none:Calculation_6930758386264137728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6930758386359586840]' derivation='User' name='[usr:Calculation_6930758386359586840:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6930758386359738393]' derivation='User' name='[usr:Calculation_6930758386359738393:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Calculation_6930758386359586840]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]'>
            <groupfilter function='member' level='[none:Calculation_6930758386264137728:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;AAPL.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[usr:Calculation_6930758386359738393:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[usr:Calculation_6930758386359586840:qk]</rows>
        <cols>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Candle Stick'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0ad32sr0dxy0wy13120sg0xdmw02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-02-03#'>
              <calculation class='tableau' formula='#2025-02-03#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2026-02-02#'>
              <calculation class='tableau' formula='#2026-02-02#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
            <column caption='Switch Sheets' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Candle&quot;'>
              <calculation class='tableau' formula='&quot;Candle&quot;' />
              <aliases>
                <alias key='&quot;Line&quot;' value='Line with MA' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ad32sr0dxy0wy13120sg0xdmw02'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6930758386264137728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date]&gt;=[Parameters].[Parameter 1] And [Date]&lt;=[Parameters].[Parameter 2] Then 1&#10;Else 0&#10;END' />
            </column>
            <column caption='Switch' datatype='string' name='[Calculation_6930758386264825857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Change price from low to high' datatype='real' name='[Calculation_6930758386267672578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column caption='Change price from close to open' datatype='real' name='[Calculation_6930758386267901955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column caption='increase?' datatype='boolean' name='[Calculation_6930758386268119044]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6930758386267901955]&gt;0' />
            </column>
            <column caption='Company Name' datatype='string' name='[Calculation_6930758386276937736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Table Name]&#10;WHEN &quot;TSLA.csv&quot; THEN &quot;Tesla&quot;&#10;WHEN &quot;AAPL.csv&quot; THEN &quot;Apple&quot;&#10;WHEN &quot;MSFT.csv&quot; THEN &quot;Microsoft&quot;&#10;WHEN &quot;JPM.csv&quot; THEN &quot;JPMorgan Chase &amp; Co&quot;&#10;ELSE &quot;Unknown Company&quot;&#10;END' />
            </column>
            <column caption='change in price&gt;0?' datatype='boolean' name='[Calculation_6930758386334199828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Change in price]&gt;0' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Stock Ticker' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='AAPL' />
                <alias key='&quot;JPM.csv&quot;' value='JPM' />
                <alias key='&quot;MSFT.csv&quot;' value='MSFT' />
                <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
              </aliases>
            </column>
            <column caption='Upper Price +' datatype='string' name='[Upper Price (copy)_6930758386332819474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Percent change in price]&gt; 0 THEN &apos;+&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_6930758386276937736]' derivation='Attribute' name='[attr:Calculation_6930758386276937736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6930758386264137728]' derivation='None' name='[none:Calculation_6930758386264137728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6930758386264825857]' derivation='None' name='[none:Calculation_6930758386264825857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6930758386267672578]' derivation='User' name='[usr:Calculation_6930758386267672578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6930758386267901955]' derivation='User' name='[usr:Calculation_6930758386267901955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6930758386268119044]' derivation='User' name='[usr:Calculation_6930758386268119044:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7520BAFA67214D6BB9482D58FEEE4BFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6930758386334199828]' />
              <groupfilter function='level-members' level='[Upper Price (copy)_6930758386332819474]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]'>
            <groupfilter function='member' level='[none:Calculation_6930758386264137728:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264825857:nk]'>
            <groupfilter function='member' level='[none:Calculation_6930758386264825857:nk]' member='&quot;Candle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;TSLA.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264825857:nk]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]' />
              <tooltip column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[attr:Calculation_6930758386276937736:nk]' />
              <tooltip column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Change in price:qk]' />
              <tooltip column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Percent change in price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[tdy:Date:qk]>, <[federated.0ad32sr0dxy0wy13120sg0xdmw02].[attr:Calculation_6930758386276937736:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Stock Ticker:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Low:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>Return (vs Previous Close):&#9;</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Change in price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Daily Return % (Close-to-Close):	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Percent change in price:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Change price from Low to High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[usr:Calculation_6930758386267672578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Change price from Close to Open:	</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[usr:Calculation_6930758386267901955:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]' />
              <tooltip column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[attr:Calculation_6930758386276937736:nk]' />
              <tooltip column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Change in price:qk]' />
              <tooltip column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Percent change in price:qk]' />
              <size column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[usr:Calculation_6930758386267672578:qk]' />
              <lod column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Low:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[tdy:Date:qk]>, <[federated.0ad32sr0dxy0wy13120sg0xdmw02].[attr:Calculation_6930758386276937736:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Stock Ticker:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Low:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>Return (vs Previous Close):&#9;</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Change in price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Daily Return % (Close-to-Close):	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Percent change in price:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Change price from Low to High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[usr:Calculation_6930758386267672578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Change price from Close to Open:	</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[usr:Calculation_6930758386267901955:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]' />
              <tooltip column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[attr:Calculation_6930758386276937736:nk]' />
              <tooltip column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Change in price:qk]' />
              <tooltip column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Percent change in price:qk]' />
              <color column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[usr:Calculation_6930758386268119044:nk]' />
              <size column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[usr:Calculation_6930758386267901955:qk]' />
              <lod column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Close:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[tdy:Date:qk]>, <[federated.0ad32sr0dxy0wy13120sg0xdmw02].[attr:Calculation_6930758386276937736:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Stock Ticker:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Open:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Low:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Low:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>Return (vs Previous Close):&#9;</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Change in price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Daily Return % (Close-to-Close):	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Percent change in price:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Change price from Low to High:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[usr:Calculation_6930758386267672578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Change price from Close to Open:	</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[usr:Calculation_6930758386267901955:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Open:qk] + [federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:High:qk])</rows>
        <cols>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Close '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0ad32sr0dxy0wy13120sg0xdmw02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-02-03#'>
              <calculation class='tableau' formula='#2025-02-03#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2026-02-02#'>
              <calculation class='tableau' formula='#2026-02-02#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ad32sr0dxy0wy13120sg0xdmw02'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6930758386264137728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date]&gt;=[Parameters].[Parameter 1] And [Date]&lt;=[Parameters].[Parameter 2] Then 1&#10;Else 0&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_6930758386278236169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]= {FIXED: MAX([Parameters].[Parameter 2])} THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='change in price&gt;0?' datatype='boolean' name='[Calculation_6930758386334199828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Change in price]&gt;0' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Stock Ticker' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='AAPL' />
                <alias key='&quot;JPM.csv&quot;' value='JPM' />
                <alias key='&quot;MSFT.csv&quot;' value='MSFT' />
                <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
              </aliases>
            </column>
            <column caption='Upper Price +' datatype='string' name='[Upper Price (copy)_6930758386332819474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Percent change in price]&gt; 0 THEN &apos;+&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_6930758386264137728]' derivation='None' name='[none:Calculation_6930758386264137728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6930758386278236169]' derivation='None' name='[none:Calculation_6930758386278236169:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7520BAFA67214D6BB9482D58FEEE4BFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6930758386334199828]' />
              <groupfilter function='level-members' level='[Upper Price (copy)_6930758386332819474]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]'>
            <groupfilter function='member' level='[none:Calculation_6930758386264137728:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386278236169:ok]'>
            <groupfilter function='member' level='[none:Calculation_6930758386278236169:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;TSLA.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386278236169:ok]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Close:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Close Price in USD for selected </run>
                <run fontcolor='#000000' fontname='Tableau Bold'>End Date</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff2600'>NO value for Non-trading day</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='24'>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Close:qk]</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Close comapare PD'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0ad32sr0dxy0wy13120sg0xdmw02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-02-03#'>
              <calculation class='tableau' formula='#2025-02-03#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2026-02-02#'>
              <calculation class='tableau' formula='#2026-02-02#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ad32sr0dxy0wy13120sg0xdmw02'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6930758386264137728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date]&gt;=[Parameters].[Parameter 1] And [Date]&lt;=[Parameters].[Parameter 2] Then 1&#10;Else 0&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_6930758386278236169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]= {FIXED: MAX([Parameters].[Parameter 2])} THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='change in price&gt;0?' datatype='boolean' name='[Calculation_6930758386334199828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Change in price]&gt;0' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Stock Ticker' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='AAPL' />
                <alias key='&quot;JPM.csv&quot;' value='JPM' />
                <alias key='&quot;MSFT.csv&quot;' value='MSFT' />
                <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
              </aliases>
            </column>
            <column caption='Upper Price +' datatype='string' name='[Upper Price (copy)_6930758386332819474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Percent change in price]&gt; 0 THEN &apos;+&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_6930758386264137728]' derivation='None' name='[none:Calculation_6930758386264137728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6930758386278236169]' derivation='None' name='[none:Calculation_6930758386278236169:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6930758386334199828]' derivation='None' name='[none:Calculation_6930758386334199828:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper Price (copy)_6930758386332819474]' derivation='None' name='[none:Upper Price (copy)_6930758386332819474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]'>
            <groupfilter function='member' level='[none:Calculation_6930758386264137728:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386278236169:ok]'>
            <groupfilter function='member' level='[none:Calculation_6930758386278236169:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;TSLA.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386278236169:ok]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386334199828:nk]' />
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Change in price:qk]' />
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Percent change in price:qk]' />
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Upper Price (copy)_6930758386332819474:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Change in </run>
                <run bold='true'>close</run>
                <run>Æ </run>
                <run bold='true'>price</run>
                <run> and % for selected </run>
                <run fontname='Tableau Bold'>End Date</run>
                <run> vs previous day&#10;</run>
                <run bold='true' fontcolor='#ff2600'>No value for Non-trading day</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Upper Price (copy)_6930758386332819474:nk]><[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Change in price:qk]>(<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Upper Price (copy)_6930758386332819474:nk]><[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Percent change in price:qk]>) vs PD]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail Volume Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0ad32sr0dxy0wy13120sg0xdmw02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-02-03#'>
              <calculation class='tableau' formula='#2025-02-03#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2026-02-02#'>
              <calculation class='tableau' formula='#2026-02-02#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ad32sr0dxy0wy13120sg0xdmw02'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6930758386264137728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date]&gt;=[Parameters].[Parameter 1] And [Date]&lt;=[Parameters].[Parameter 2] Then 1&#10;Else 0&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_6930758386278236169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]= {FIXED: MAX([Parameters].[Parameter 2])} THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Down Volume' datatype='string' name='[Down Price (copy)_6930758386287333389]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume] &lt; 0 THEN &apos;▼&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
            <column caption='Stock Ticker' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='AAPL' />
                <alias key='&quot;JPM.csv&quot;' value='JPM' />
                <alias key='&quot;MSFT.csv&quot;' value='MSFT' />
                <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
              </aliases>
            </column>
            <column caption='Upper Volume' datatype='string' name='[Upper Price (copy)_6930758386287534094]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Percent change in volume]&gt; 0 THEN &apos;▲&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6930758386264137728]' derivation='None' name='[none:Calculation_6930758386264137728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6930758386278236169]' derivation='None' name='[none:Calculation_6930758386278236169:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Down Price (copy)_6930758386287333389]' derivation='None' name='[none:Down Price (copy)_6930758386287333389:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper Price (copy)_6930758386287534094]' derivation='None' name='[none:Upper Price (copy)_6930758386287534094:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]'>
            <groupfilter function='member' level='[none:Calculation_6930758386264137728:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386278236169:ok]'>
            <groupfilter function='member' level='[none:Calculation_6930758386278236169:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386278236169:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Percent change in volume:qk]' />
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Down Price (copy)_6930758386287333389:nk]' />
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Upper Price (copy)_6930758386287534094:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Upper Price (copy)_6930758386287534094:nk]>]]></run>
                <run fontcolor='#d95044'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Down Price (copy)_6930758386287333389:nk]>]]></run>
                <run><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Percent change in volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk] / ([federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Volume:ok] / ([federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Previous day volume:ok] / [federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Change in volume:ok])))</rows>
        <cols>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Price Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0ad32sr0dxy0wy13120sg0xdmw02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-02-03#'>
              <calculation class='tableau' formula='#2025-02-03#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2026-02-02#'>
              <calculation class='tableau' formula='#2026-02-02#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ad32sr0dxy0wy13120sg0xdmw02'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6930758386264137728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date]&gt;=[Parameters].[Parameter 1] And [Date]&lt;=[Parameters].[Parameter 2] Then 1&#10;Else 0&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_6930758386278236169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]= {FIXED: MAX([Parameters].[Parameter 2])} THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Upper Price' datatype='string' name='[Calculation_6930758386283859978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Percent change in price]&gt; 0 THEN &apos;▲&apos;&#10;END' />
            </column>
            <column caption='Down Price' datatype='string' name='[Calculation_6930758386284359691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price] &lt; 0 THEN &apos;▼&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
            <column caption='Stock Ticker' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='AAPL' />
                <alias key='&quot;JPM.csv&quot;' value='JPM' />
                <alias key='&quot;MSFT.csv&quot;' value='MSFT' />
                <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6930758386264137728]' derivation='None' name='[none:Calculation_6930758386264137728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6930758386278236169]' derivation='None' name='[none:Calculation_6930758386278236169:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6930758386283859978]' derivation='None' name='[none:Calculation_6930758386283859978:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6930758386284359691]' derivation='None' name='[none:Calculation_6930758386284359691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]'>
            <groupfilter function='member' level='[none:Calculation_6930758386264137728:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386278236169:ok]'>
            <groupfilter function='member' level='[none:Calculation_6930758386278236169:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;AAPL.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386278236169:ok]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Percent change in price:qk]' />
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386283859978:nk]' />
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386284359691:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386283859978:nk]>]]></run>
                <run fontcolor='#d95044'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386284359691:nk]>]]></run>
                <run><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Percent change in price:qk]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk] / ([federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Close:ok] / ([federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Previous day close price:ok] / [federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Change in price:ok])))</rows>
        <cols>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='High'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0ad32sr0dxy0wy13120sg0xdmw02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-02-03#'>
              <calculation class='tableau' formula='#2025-02-03#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2026-02-02#'>
              <calculation class='tableau' formula='#2026-02-02#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ad32sr0dxy0wy13120sg0xdmw02'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6930758386264137728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date]&gt;=[Parameters].[Parameter 1] And [Date]&lt;=[Parameters].[Parameter 2] Then 1&#10;Else 0&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_6930758386278236169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]= {FIXED: MAX([Parameters].[Parameter 2])} THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='change in price&gt;0?' datatype='boolean' name='[Calculation_6930758386334199828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Change in price]&gt;0' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Stock Ticker' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='AAPL' />
                <alias key='&quot;JPM.csv&quot;' value='JPM' />
                <alias key='&quot;MSFT.csv&quot;' value='MSFT' />
                <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
              </aliases>
            </column>
            <column caption='Upper Price +' datatype='string' name='[Upper Price (copy)_6930758386332819474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Percent change in price]&gt; 0 THEN &apos;+&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_6930758386264137728]' derivation='None' name='[none:Calculation_6930758386264137728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6930758386278236169]' derivation='None' name='[none:Calculation_6930758386278236169:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7520BAFA67214D6BB9482D58FEEE4BFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6930758386334199828]' />
              <groupfilter function='level-members' level='[Upper Price (copy)_6930758386332819474]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]'>
            <groupfilter function='member' level='[none:Calculation_6930758386264137728:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386278236169:ok]'>
            <groupfilter function='member' level='[none:Calculation_6930758386278236169:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;TSLA.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386278236169:ok]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:High:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>High Price in USD for selected </run>
                <run fontcolor='#000000' fontname='Tableau Bold'>End Date</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff2600'>NO value for Non-trading day</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='24'>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:High:qk]</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High compare PD'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0ad32sr0dxy0wy13120sg0xdmw02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-02-03#'>
              <calculation class='tableau' formula='#2025-02-03#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2026-02-02#'>
              <calculation class='tableau' formula='#2026-02-02#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ad32sr0dxy0wy13120sg0xdmw02'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6930758386264137728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date]&gt;=[Parameters].[Parameter 1] And [Date]&lt;=[Parameters].[Parameter 2] Then 1&#10;Else 0&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_6930758386278236169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]= {FIXED: MAX([Parameters].[Parameter 2])} THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='change in price&gt;0?' datatype='boolean' name='[Calculation_6930758386334199828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Change in price]&gt;0' />
            </column>
            <column datatype='real' name='[Change in high price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in high price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Stock Ticker' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='AAPL' />
                <alias key='&quot;JPM.csv&quot;' value='JPM' />
                <alias key='&quot;MSFT.csv&quot;' value='MSFT' />
                <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
              </aliases>
            </column>
            <column caption='Upper High Price +' datatype='string' name='[Upper Low Price +   (copy)_6930758389224247346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Percent change in high price]&gt; 0 THEN &apos;+&apos;&#10;END' />
            </column>
            <column caption='Upper Price +' datatype='string' name='[Upper Price (copy)_6930758386332819474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Percent change in price]&gt; 0 THEN &apos;+&apos;&#10;END' />
            </column>
            <column caption='change in high price&gt;0?   ' datatype='boolean' name='[change in open price&gt;0?   (copy)_6930758386382250021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Change in high price]&gt;0' />
            </column>
            <column-instance column='[Calculation_6930758386264137728]' derivation='None' name='[none:Calculation_6930758386264137728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6930758386278236169]' derivation='None' name='[none:Calculation_6930758386278236169:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper Low Price +   (copy)_6930758389224247346]' derivation='None' name='[none:Upper Low Price +   (copy)_6930758389224247346:nk]' pivot='key' type='nominal' />
            <column-instance column='[change in open price&gt;0?   (copy)_6930758386382250021]' derivation='None' name='[none:change in open price&gt;0?   (copy)_6930758386382250021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in high price]' derivation='Sum' name='[sum:Change in high price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent change in high price]' derivation='Sum' name='[sum:Percent change in high price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7520BAFA67214D6BB9482D58FEEE4BFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6930758386334199828]' />
              <groupfilter function='level-members' level='[Upper Price (copy)_6930758386332819474]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]'>
            <groupfilter function='member' level='[none:Calculation_6930758386264137728:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386278236169:ok]'>
            <groupfilter function='member' level='[none:Calculation_6930758386278236169:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;TSLA.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386278236169:ok]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:change in open price&gt;0?   (copy)_6930758386382250021:nk]' />
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Upper Low Price +   (copy)_6930758389224247346:nk]' />
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Change in high price:qk]' />
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Percent change in high price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Change in </run>
                <run bold='true'>high</run>
                <run>Æ </run>
                <run bold='true'>price</run>
                <run> and % for selected </run>
                <run fontname='Tableau Bold'>End Date</run>
                <run> vs previous day&#10;</run>
                <run bold='true' fontcolor='#ff2600'>No value for Non-trading day</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Upper Low Price +   (copy)_6930758389224247346:nk]>]]></run>
                <run fontalignment='0' fontname='Tableau Bold'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Change in high price:qk]>(]]></run>
                <run fontalignment='0' fontname='Tableau Bold'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Upper Low Price +   (copy)_6930758389224247346:nk]>]]></run>
                <run fontalignment='0' fontname='Tableau Bold'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Percent change in high price:qk]>) vs PD]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day Text '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='8'>At close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0ad32sr0dxy0wy13120sg0xdmw02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2026-02-02#'>
              <calculation class='tableau' formula='#2026-02-02#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ad32sr0dxy0wy13120sg0xdmw02'>
            <column caption='Last day' datatype='date' name='[Calculation_6930758386306781200]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
            </column>
            <column caption='change in price&gt;0?' datatype='boolean' name='[Calculation_6930758386334199828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Change in price]&gt;0' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Upper Price +' datatype='string' name='[Upper Price (copy)_6930758386332819474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Percent change in price]&gt; 0 THEN &apos;+&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_6930758386306781200]' derivation='User' name='[usr:Calculation_6930758386306781200:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7520BAFA67214D6BB9482D58FEEE4BFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6930758386334199828]' />
              <groupfilter function='level-members' level='[Upper Price (copy)_6930758386332819474]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[usr:Calculation_6930758386306781200:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>Selected End Date</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='12'>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[usr:Calculation_6930758386306781200:ok]</run>
                <run fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0ad32sr0dxy0wy13120sg0xdmw02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Switch Sheets' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Candle&quot;'>
              <calculation class='tableau' formula='&quot;Candle&quot;' />
              <aliases>
                <alias key='&quot;Line&quot;' value='Line with MA' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ad32sr0dxy0wy13120sg0xdmw02'>
            <column caption='Switch' datatype='string' name='[Calculation_6930758386264825857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='change in price&gt;0?' datatype='boolean' name='[Calculation_6930758386334199828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Change in price]&gt;0' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[MA20]' role='measure' type='quantitative' />
            <column datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[MA5]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Upper Price +' datatype='string' name='[Upper Price (copy)_6930758386332819474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Percent change in price]&gt; 0 THEN &apos;+&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_6930758386264825857]' derivation='None' name='[none:Calculation_6930758386264825857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA20]' derivation='Sum' name='[sum:MA20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA5]' derivation='Sum' name='[sum:MA5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:MA5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:MA20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:MA50:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:MA5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:MA20:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:MA50:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7520BAFA67214D6BB9482D58FEEE4BFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6930758386334199828]' />
              <groupfilter function='level-members' level='[Upper Price (copy)_6930758386332819474]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264825857:nk]'>
            <groupfilter function='member' level='[none:Calculation_6930758386264825857:nk]' member='&quot;Line&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[:Measure Names]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264825857:nk]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[:Measure Names]' />
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[:Measure Names]' />
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>moving average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[:Measure Names]' />
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Close Price</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ad32sr0dxy0wy13120sg0xdmw02].[:Measure Names] * ([federated.0ad32sr0dxy0wy13120sg0xdmw02].[Multiple Values] + [federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Close:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Legend Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0ad32sr0dxy0wy13120sg0xdmw02' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad32sr0dxy0wy13120sg0xdmw02'>
            <column caption='Stock Ticker' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='AAPL' />
                <alias key='&quot;JPM.csv&quot;' value='JPM' />
                <alias key='&quot;MSFT.csv&quot;' value='MSFT' />
                <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume_Osc]' role='measure' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume_Osc]' derivation='Sum' name='[sum:Volume_Osc:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Volume_Osc:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Logo'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0ad32sr0dxy0wy13120sg0xdmw02' />
          </datasources>
          <datasource-dependencies datasource='federated.0ad32sr0dxy0wy13120sg0xdmw02'>
            <column caption='Company Name' datatype='string' name='[Calculation_6930758386276937736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Table Name]&#10;WHEN &quot;TSLA.csv&quot; THEN &quot;Tesla&quot;&#10;WHEN &quot;AAPL.csv&quot; THEN &quot;Apple&quot;&#10;WHEN &quot;MSFT.csv&quot; THEN &quot;Microsoft&quot;&#10;WHEN &quot;JPM.csv&quot; THEN &quot;JPMorgan Chase &amp; Co&quot;&#10;ELSE &quot;Unknown Company&quot;&#10;END' />
            </column>
            <column caption='change in price&gt;0?' datatype='boolean' name='[Calculation_6930758386334199828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Change in price]&gt;0' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Stock Ticker' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='AAPL' />
                <alias key='&quot;JPM.csv&quot;' value='JPM' />
                <alias key='&quot;MSFT.csv&quot;' value='MSFT' />
                <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
              </aliases>
            </column>
            <column caption='Upper Price +' datatype='string' name='[Upper Price (copy)_6930758386332819474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Percent change in price]&gt; 0 THEN &apos;+&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_6930758386276937736]' derivation='None' name='[none:Calculation_6930758386276937736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7520BAFA67214D6BB9482D58FEEE4BFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6930758386334199828]' />
              <groupfilter function='level-members' level='[Upper Price (copy)_6930758386332819474]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;TSLA.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]' />
              <shape column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386276937736:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk] / [federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386276937736:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Low'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0ad32sr0dxy0wy13120sg0xdmw02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-02-03#'>
              <calculation class='tableau' formula='#2025-02-03#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2026-02-02#'>
              <calculation class='tableau' formula='#2026-02-02#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ad32sr0dxy0wy13120sg0xdmw02'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6930758386264137728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date]&gt;=[Parameters].[Parameter 1] And [Date]&lt;=[Parameters].[Parameter 2] Then 1&#10;Else 0&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_6930758386278236169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]= {FIXED: MAX([Parameters].[Parameter 2])} THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='change in price&gt;0?' datatype='boolean' name='[Calculation_6930758386334199828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Change in price]&gt;0' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Stock Ticker' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='AAPL' />
                <alias key='&quot;JPM.csv&quot;' value='JPM' />
                <alias key='&quot;MSFT.csv&quot;' value='MSFT' />
                <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
              </aliases>
            </column>
            <column caption='Upper Price +' datatype='string' name='[Upper Price (copy)_6930758386332819474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Percent change in price]&gt; 0 THEN &apos;+&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_6930758386264137728]' derivation='None' name='[none:Calculation_6930758386264137728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6930758386278236169]' derivation='None' name='[none:Calculation_6930758386278236169:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7520BAFA67214D6BB9482D58FEEE4BFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6930758386334199828]' />
              <groupfilter function='level-members' level='[Upper Price (copy)_6930758386332819474]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]'>
            <groupfilter function='member' level='[none:Calculation_6930758386264137728:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386278236169:ok]'>
            <groupfilter function='member' level='[none:Calculation_6930758386278236169:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;TSLA.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386278236169:ok]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Low:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Low Price in USD for selected </run>
                <run fontcolor='#000000' fontname='Tableau Bold'>End Date</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff2600'>NO value for Non-trading day</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='24'>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Low:qk]</run>
                <run fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Low compare PD'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0ad32sr0dxy0wy13120sg0xdmw02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-02-03#'>
              <calculation class='tableau' formula='#2025-02-03#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2026-02-02#'>
              <calculation class='tableau' formula='#2026-02-02#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ad32sr0dxy0wy13120sg0xdmw02'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6930758386264137728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date]&gt;=[Parameters].[Parameter 1] And [Date]&lt;=[Parameters].[Parameter 2] Then 1&#10;Else 0&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_6930758386278236169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]= {FIXED: MAX([Parameters].[Parameter 2])} THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='change in price&gt;0?' datatype='boolean' name='[Calculation_6930758386334199828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Change in price]&gt;0' />
            </column>
            <column datatype='real' name='[Change in low price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in low price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Stock Ticker' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='AAPL' />
                <alias key='&quot;JPM.csv&quot;' value='JPM' />
                <alias key='&quot;MSFT.csv&quot;' value='MSFT' />
                <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
              </aliases>
            </column>
            <column caption='Upper Low Price +  ' datatype='string' name='[Upper Open Price +  (copy)_6930758386383081513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Percent change in low price]&gt; 0 THEN &apos;+&apos;&#10;END' />
            </column>
            <column caption='Upper Price +' datatype='string' name='[Upper Price (copy)_6930758386332819474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Percent change in price]&gt; 0 THEN &apos;+&apos;&#10;END' />
            </column>
            <column caption='change in low price&gt;0?   ' datatype='boolean' name='[change in open price&gt;0?   (copy)_6930758386382348326]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Change in low price]&gt;0' />
            </column>
            <column-instance column='[Calculation_6930758386264137728]' derivation='None' name='[none:Calculation_6930758386264137728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6930758386278236169]' derivation='None' name='[none:Calculation_6930758386278236169:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper Open Price +  (copy)_6930758386383081513]' derivation='None' name='[none:Upper Open Price +  (copy)_6930758386383081513:nk]' pivot='key' type='nominal' />
            <column-instance column='[change in open price&gt;0?   (copy)_6930758386382348326]' derivation='None' name='[none:change in open price&gt;0?   (copy)_6930758386382348326:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in low price]' derivation='Sum' name='[sum:Change in low price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent change in low price]' derivation='Sum' name='[sum:Percent change in low price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7520BAFA67214D6BB9482D58FEEE4BFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6930758386334199828]' />
              <groupfilter function='level-members' level='[Upper Price (copy)_6930758386332819474]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]'>
            <groupfilter function='member' level='[none:Calculation_6930758386264137728:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386278236169:ok]'>
            <groupfilter function='member' level='[none:Calculation_6930758386278236169:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;TSLA.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386278236169:ok]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:change in open price&gt;0?   (copy)_6930758386382348326:nk]' />
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Upper Open Price +  (copy)_6930758386383081513:nk]' />
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Change in low price:qk]' />
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Percent change in low price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Change in </run>
                <run bold='true'>low</run>
                <run>Æ </run>
                <run bold='true'>price</run>
                <run> and % for selected </run>
                <run fontname='Tableau Bold'>End Date</run>
                <run> vs previous day&#10;</run>
                <run bold='true' fontcolor='#ff2600'>No value for Non-trading day</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Upper Open Price +  (copy)_6930758386383081513:nk]><[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Change in low price:qk]>(<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Upper Open Price +  (copy)_6930758386383081513:nk]><[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Percent change in low price:qk]>)  vs PD]]></run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Open'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0ad32sr0dxy0wy13120sg0xdmw02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-02-03#'>
              <calculation class='tableau' formula='#2025-02-03#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2026-02-02#'>
              <calculation class='tableau' formula='#2026-02-02#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ad32sr0dxy0wy13120sg0xdmw02'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6930758386264137728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date]&gt;=[Parameters].[Parameter 1] And [Date]&lt;=[Parameters].[Parameter 2] Then 1&#10;Else 0&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_6930758386278236169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]= {FIXED: MAX([Parameters].[Parameter 2])} THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='change in price&gt;0?' datatype='boolean' name='[Calculation_6930758386334199828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Change in price]&gt;0' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Stock Ticker' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='AAPL' />
                <alias key='&quot;JPM.csv&quot;' value='JPM' />
                <alias key='&quot;MSFT.csv&quot;' value='MSFT' />
                <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
              </aliases>
            </column>
            <column caption='Upper Price +' datatype='string' name='[Upper Price (copy)_6930758386332819474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Percent change in price]&gt; 0 THEN &apos;+&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_6930758386264137728]' derivation='None' name='[none:Calculation_6930758386264137728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6930758386278236169]' derivation='None' name='[none:Calculation_6930758386278236169:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7520BAFA67214D6BB9482D58FEEE4BFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6930758386334199828]' />
              <groupfilter function='level-members' level='[Upper Price (copy)_6930758386332819474]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]'>
            <groupfilter function='member' level='[none:Calculation_6930758386264137728:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386278236169:ok]'>
            <groupfilter function='member' level='[none:Calculation_6930758386278236169:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;TSLA.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386278236169:ok]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Open:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Open Price in USD for selected </run>
                <run fontcolor='#000000' fontname='Tableau Bold'>End Date</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff2600'>NO value for Non-trading day</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='24'>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Open:qk]</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Open compare PD'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0ad32sr0dxy0wy13120sg0xdmw02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-02-03#'>
              <calculation class='tableau' formula='#2025-02-03#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2026-02-02#'>
              <calculation class='tableau' formula='#2026-02-02#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ad32sr0dxy0wy13120sg0xdmw02'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6930758386264137728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date]&gt;=[Parameters].[Parameter 1] And [Date]&lt;=[Parameters].[Parameter 2] Then 1&#10;Else 0&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_6930758386278236169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]= {FIXED: MAX([Parameters].[Parameter 2])} THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='change in price&gt;0?' datatype='boolean' name='[Calculation_6930758386334199828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Change in price]&gt;0' />
            </column>
            <column datatype='real' name='[Change in open price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in open price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Stock Ticker' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='AAPL' />
                <alias key='&quot;JPM.csv&quot;' value='JPM' />
                <alias key='&quot;MSFT.csv&quot;' value='MSFT' />
                <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
              </aliases>
            </column>
            <column caption='Upper Price +' datatype='string' name='[Upper Price (copy)_6930758386332819474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Percent change in price]&gt; 0 THEN &apos;+&apos;&#10;END' />
            </column>
            <column caption='Upper Open Price + ' datatype='string' name='[Upper Price + (copy)_6930758386382708775]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Percent change in open price]&gt; 0 THEN &apos;+&apos;&#10;END' />
            </column>
            <column caption='change in open price&gt;0?  ' datatype='boolean' name='[change in volume&gt;0?  (copy)_6930758386382082084]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Change in open price]&gt;0' />
            </column>
            <column-instance column='[Calculation_6930758386264137728]' derivation='None' name='[none:Calculation_6930758386264137728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6930758386278236169]' derivation='None' name='[none:Calculation_6930758386278236169:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper Price + (copy)_6930758386382708775]' derivation='None' name='[none:Upper Price + (copy)_6930758386382708775:nk]' pivot='key' type='nominal' />
            <column-instance column='[change in volume&gt;0?  (copy)_6930758386382082084]' derivation='None' name='[none:change in volume&gt;0?  (copy)_6930758386382082084:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in open price]' derivation='Sum' name='[sum:Change in open price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent change in open price]' derivation='Sum' name='[sum:Percent change in open price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7520BAFA67214D6BB9482D58FEEE4BFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6930758386334199828]' />
              <groupfilter function='level-members' level='[Upper Price (copy)_6930758386332819474]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]'>
            <groupfilter function='member' level='[none:Calculation_6930758386264137728:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386278236169:ok]'>
            <groupfilter function='member' level='[none:Calculation_6930758386278236169:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;TSLA.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386278236169:ok]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:change in volume&gt;0?  (copy)_6930758386382082084:nk]' />
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Change in open price:qk]' />
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Percent change in open price:qk]' />
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Upper Price + (copy)_6930758386382708775:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Change in </run>
                <run bold='true'>open</run>
                <run>Æ </run>
                <run bold='true'>price</run>
                <run> and % for selected </run>
                <run fontname='Tableau Bold'>End Date</run>
                <run> vs previous day&#10;</run>
                <run bold='true' fontcolor='#ff2600'>No value for Non-trading day</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Upper Price + (copy)_6930758386382708775:nk]><[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Change in open price:qk]>(<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Upper Price + (copy)_6930758386382708775:nk]><[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Percent change in open price:qk]>)  vs PD]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price with MA'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0ad32sr0dxy0wy13120sg0xdmw02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-02-03#'>
              <calculation class='tableau' formula='#2025-02-03#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2026-02-02#'>
              <calculation class='tableau' formula='#2026-02-02#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
            <column caption='Switch Sheets' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Candle&quot;'>
              <calculation class='tableau' formula='&quot;Candle&quot;' />
              <aliases>
                <alias key='&quot;Line&quot;' value='Line with MA' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ad32sr0dxy0wy13120sg0xdmw02'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6930758386264137728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date]&gt;=[Parameters].[Parameter 1] And [Date]&lt;=[Parameters].[Parameter 2] Then 1&#10;Else 0&#10;END' />
            </column>
            <column caption='Switch' datatype='string' name='[Calculation_6930758386264825857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Company Name' datatype='string' name='[Calculation_6930758386276937736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Table Name]&#10;WHEN &quot;TSLA.csv&quot; THEN &quot;Tesla&quot;&#10;WHEN &quot;AAPL.csv&quot; THEN &quot;Apple&quot;&#10;WHEN &quot;MSFT.csv&quot; THEN &quot;Microsoft&quot;&#10;WHEN &quot;JPM.csv&quot; THEN &quot;JPMorgan Chase &amp; Co&quot;&#10;ELSE &quot;Unknown Company&quot;&#10;END' />
            </column>
            <column caption='change in price&gt;0?' datatype='boolean' name='[Calculation_6930758386334199828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Change in price]&gt;0' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[MA20]' role='measure' type='quantitative' />
            <column datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[MA5]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Stock Ticker' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='AAPL' />
                <alias key='&quot;JPM.csv&quot;' value='JPM' />
                <alias key='&quot;MSFT.csv&quot;' value='MSFT' />
                <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
              </aliases>
            </column>
            <column caption='Upper Price +' datatype='string' name='[Upper Price (copy)_6930758386332819474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Percent change in price]&gt; 0 THEN &apos;+&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_6930758386276937736]' derivation='Attribute' name='[attr:Calculation_6930758386276937736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6930758386264137728]' derivation='None' name='[none:Calculation_6930758386264137728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6930758386264825857]' derivation='None' name='[none:Calculation_6930758386264825857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA20]' derivation='Sum' name='[sum:MA20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA5]' derivation='Sum' name='[sum:MA5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:MA20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:MA5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:MA50:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7520BAFA67214D6BB9482D58FEEE4BFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6930758386334199828]' />
              <groupfilter function='level-members' level='[Upper Price (copy)_6930758386332819474]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]'>
            <groupfilter function='member' level='[none:Calculation_6930758386264137728:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264825857:nk]'>
            <groupfilter function='member' level='[none:Calculation_6930758386264825857:nk]' member='&quot;Line&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;TSLA.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[:Measure Names]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264825857:nk]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[:Measure Names]' />
              <lod column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]' />
              <tooltip column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[attr:Calculation_6930758386276937736:nk]' />
              <tooltip column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Change in price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' indent='2880'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[tdy:Date:qk]>, <[federated.0ad32sr0dxy0wy13120sg0xdmw02].[attr:Calculation_6930758386276937736:nk]>]]></run>
                <run indent='2880'>Æ&#10;&#10;</run>
                <run fontcolor='#787878' indent='2880'>Stock Ticker:&#9;</run>
                <run bold='true' indent='2880'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]>]]></run>
                <run indent='2880'>Æ&#10;</run>
                <run fontcolor='#787878' indent='2880'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[:Measure Names]>:	]]></run>
                <run bold='true' indent='2880'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Multiple Values]>]]></run>
                <run indent='2880'>Æ&#10;</run>
                <run fontcolor='#787878' indent='2880'>Close:&#9;</run>
                <run bold='true' indent='2880'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Close:qk]>]]></run>
                <run indent='2880'>Æ&#10;</run>
                <run fontcolor='#787878' indent='2880'>Daily Return (Close-to-Close):&#9;</run>
                <run bold='true' indent='2880'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Change in price:qk]>]]></run>
                <run indent='2880'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[:Measure Names]' />
              <lod column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]' />
              <tooltip column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[attr:Calculation_6930758386276937736:nk]' />
              <tooltip column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Change in price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' indent='2880'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[tdy:Date:qk]>, <[federated.0ad32sr0dxy0wy13120sg0xdmw02].[attr:Calculation_6930758386276937736:nk]>]]></run>
                <run indent='2880'>Æ&#10;</run>
                <run indent='3510'>Æ&#10;</run>
                <run fontcolor='#787878' indent='3510'>Stock Ticker:&#9;</run>
                <run bold='true' indent='3510'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]>]]></run>
                <run indent='3510'>Æ&#10;</run>
                <run fontcolor='#787878' indent='3510'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[:Measure Names]>:	]]></run>
                <run bold='true' indent='3510'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Multiple Values]>]]></run>
                <run indent='3510'>Æ&#10;</run>
                <run fontcolor='#787878' indent='3510'>Close:&#9;</run>
                <run bold='true' indent='3510'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Close:qk]>]]></run>
                <run indent='3510'>Æ&#10;</run>
                <run fontcolor='#787878' indent='3510'>Daily Return (Close-to-Close):&#9;</run>
                <run bold='true' indent='3510'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Change in price:qk]>]]></run>
                <run indent='3510'>Æ&#10;</run>
                <run fontcolor='#787878' indent='3510'>Daily Return % (Close-to-Close):	</run>
                <run bold='true' fontcolor='#000000' indent='3510'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Percent change in price:qk]>]]></run>
                <run indent='3510'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[:Measure Names]' />
              <lod column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]' />
              <tooltip column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[attr:Calculation_6930758386276937736:nk]' />
              <tooltip column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Change in price:qk]' />
              <tooltip column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Percent change in price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' indent='3330'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[tdy:Date:qk]>, <[federated.0ad32sr0dxy0wy13120sg0xdmw02].[attr:Calculation_6930758386276937736:nk]>]]></run>
                <run indent='3330'>Æ&#10;&#10;</run>
                <run fontcolor='#787878' indent='3330'>Stock Ticker:&#9;</run>
                <run bold='true' indent='3330'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]>]]></run>
                <run indent='3330'>Æ&#10;</run>
                <run fontcolor='#787878' indent='3330'>Close:&#9;</run>
                <run bold='true' indent='3330'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Close:qk]>]]></run>
                <run indent='3330'>Æ&#10;</run>
                <run fontcolor='#787878' indent='3330'>Daily Return (Close-to-Close):&#9;</run>
                <run bold='true' indent='3330'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Change in price:qk]>]]></run>
                <run indent='3330'>Æ&#10;</run>
                <run fontcolor='#787878' indent='3330'>Daily Return % (Close-to-Close):	</run>
                <run bold='true' fontcolor='#000000' indent='3330'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Percent change in price:qk]>]]></run>
                <run indent='3330'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ad32sr0dxy0wy13120sg0xdmw02].[Multiple Values] + [federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Close:qk])</rows>
        <cols>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return since Start Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0ad32sr0dxy0wy13120sg0xdmw02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-02-03#'>
              <calculation class='tableau' formula='#2025-02-03#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2026-02-02#'>
              <calculation class='tableau' formula='#2026-02-02#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ad32sr0dxy0wy13120sg0xdmw02'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6930758386264137728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date]&gt;=[Parameters].[Parameter 1] And [Date]&lt;=[Parameters].[Parameter 2] Then 1&#10;Else 0&#10;END' />
            </column>
            <column caption='change in price&gt;0?' datatype='boolean' name='[Calculation_6930758386334199828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Change in price]&gt;0' />
            </column>
            <column caption='Start Close Price' datatype='real' name='[Calculation_6930758389208715306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = [Parameters].[Parameter 1] THEN [Close]&#10;END' />
            </column>
            <column caption='Return %' datatype='real' name='[Calculation_6930758389208899627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_6930758389215473709]-[Start Date Close Price (copy)_6930758389215707182])/[Start Date Close Price (copy)_6930758389215707182]' />
            </column>
            <column caption='End Close Price' datatype='real' name='[Calculation_6930758389209116716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = [Parameters].[Parameter 2] THEN [Close]&#10;END' />
            </column>
            <column caption='End Date Close Price' datatype='real' name='[Calculation_6930758389215473709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Calculation_6930758389209116716])' />
            </column>
            <column caption='Change price btw start end date' datatype='real' name='[Calculation_6930758389220081712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6930758389215473709]-[Start Date Close Price (copy)_6930758389215707182]' />
            </column>
            <column caption='Index' datatype='real' name='[Calculation_6930758389220737073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_6930758389220081712]) THEN&#10;    NULL&#10;ELSE&#10;    [Calculation_6930758389220081712] + 100&#10;END' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Start Date Close Price' datatype='real' name='[Start Date Close Price (copy)_6930758389215707182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Calculation_6930758389208715306])' />
            </column>
            <column caption='Stock Ticker' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='AAPL' />
                <alias key='&quot;JPM.csv&quot;' value='JPM' />
                <alias key='&quot;MSFT.csv&quot;' value='MSFT' />
                <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
              </aliases>
            </column>
            <column caption='Upper Price +' datatype='string' name='[Upper Price (copy)_6930758386332819474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Percent change in price]&gt; 0 THEN &apos;+&apos;&#10;END' />
            </column>
            <column caption='Upper Return + ' datatype='string' name='[Upper Price + (copy) (copy)_6930758386382737448]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_6930758389208899627]&gt; 0 THEN &apos;+&apos;&#10;END' />
            </column>
            <column caption='change in return&gt;0?' datatype='boolean' name='[change in high price&gt;0?    (copy)_6930758389217083439]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6930758389208899627]&gt;0' />
            </column>
            <column-instance column='[Calculation_6930758386264137728]' derivation='None' name='[none:Calculation_6930758386264137728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6930758389208899627]' derivation='User' name='[usr:Calculation_6930758389208899627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6930758389215473709]' derivation='User' name='[usr:Calculation_6930758389215473709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6930758389220737073]' derivation='User' name='[usr:Calculation_6930758389220737073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date Close Price (copy)_6930758389215707182]' derivation='User' name='[usr:Start Date Close Price (copy)_6930758389215707182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upper Price + (copy) (copy)_6930758386382737448]' derivation='User' name='[usr:Upper Price + (copy) (copy)_6930758386382737448:nk]' pivot='key' type='nominal' />
            <column-instance column='[change in high price&gt;0?    (copy)_6930758389217083439]' derivation='User' name='[usr:change in high price&gt;0?    (copy)_6930758389217083439:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7520BAFA67214D6BB9482D58FEEE4BFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6930758386334199828]' />
              <groupfilter function='level-members' level='[Upper Price (copy)_6930758386332819474]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]'>
            <groupfilter function='member' level='[none:Calculation_6930758386264137728:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;TSLA.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[usr:change in high price&gt;0?    (copy)_6930758389217083439:nk]' />
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[usr:Start Date Close Price (copy)_6930758389215707182:qk]' />
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[usr:Calculation_6930758389215473709:qk]' />
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[usr:Calculation_6930758389208899627:qk]' />
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[usr:Upper Price + (copy) (copy)_6930758386382737448:nk]' />
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[usr:Calculation_6930758389220737073:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[If $100 invested on <[Parameters].[Parameter 1]>, ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>it would be worth</run>
                <run bold='true'><![CDATA[ $<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[usr:Calculation_6930758389220737073:qk]> on <[Parameters].[Parameter 2]>.]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ff2600'>No value for Non-trading day</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[usr:Upper Price + (copy) (copy)_6930758386382737448:nk]><[federated.0ad32sr0dxy0wy13120sg0xdmw02].[usr:Calculation_6930758389208899627:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold'><![CDATA[Index = <[federated.0ad32sr0dxy0wy13120sg0xdmw02].[usr:Calculation_6930758389220737073:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold'>Index (Base = 100)</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0ad32sr0dxy0wy13120sg0xdmw02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-02-03#'>
              <calculation class='tableau' formula='#2025-02-03#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2026-02-02#'>
              <calculation class='tableau' formula='#2026-02-02#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ad32sr0dxy0wy13120sg0xdmw02'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6930758386264137728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date]&gt;=[Parameters].[Parameter 1] And [Date]&lt;=[Parameters].[Parameter 2] Then 1&#10;Else 0&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_6930758386278236169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]= {FIXED: MAX([Parameters].[Parameter 2])} THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='change in price&gt;0?' datatype='boolean' name='[Calculation_6930758386334199828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Change in price]&gt;0' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Stock Ticker' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='AAPL' />
                <alias key='&quot;JPM.csv&quot;' value='JPM' />
                <alias key='&quot;MSFT.csv&quot;' value='MSFT' />
                <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
              </aliases>
            </column>
            <column caption='Upper Price +' datatype='string' name='[Upper Price (copy)_6930758386332819474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Percent change in price]&gt; 0 THEN &apos;+&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6930758386264137728]' derivation='None' name='[none:Calculation_6930758386264137728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6930758386278236169]' derivation='None' name='[none:Calculation_6930758386278236169:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7520BAFA67214D6BB9482D58FEEE4BFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6930758386334199828]' />
              <groupfilter function='level-members' level='[Upper Price (copy)_6930758386332819474]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]'>
            <groupfilter function='member' level='[none:Calculation_6930758386264137728:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386278236169:ok]'>
            <groupfilter function='member' level='[none:Calculation_6930758386278236169:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;TSLA.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386278236169:ok]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Volume:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Volume in Millions for selected </run>
                <run fontcolor='#000000' fontname='Tableau Bold'>End Date</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff2600'>NO value for Non-trading day</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='24'>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Volume:qk]</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0ad32sr0dxy0wy13120sg0xdmw02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-02-03#'>
              <calculation class='tableau' formula='#2025-02-03#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2026-02-02#'>
              <calculation class='tableau' formula='#2026-02-02#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ad32sr0dxy0wy13120sg0xdmw02'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6930758386264137728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date]&gt;=[Parameters].[Parameter 1] And [Date]&lt;=[Parameters].[Parameter 2] Then 1&#10;Else 0&#10;END' />
            </column>
            <column caption='Company Name' datatype='string' name='[Calculation_6930758386276937736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Table Name]&#10;WHEN &quot;TSLA.csv&quot; THEN &quot;Tesla&quot;&#10;WHEN &quot;AAPL.csv&quot; THEN &quot;Apple&quot;&#10;WHEN &quot;MSFT.csv&quot; THEN &quot;Microsoft&quot;&#10;WHEN &quot;JPM.csv&quot; THEN &quot;JPMorgan Chase &amp; Co&quot;&#10;ELSE &quot;Unknown Company&quot;&#10;END' />
            </column>
            <column caption='change in price&gt;0?' datatype='boolean' name='[Calculation_6930758386334199828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Change in price]&gt;0' />
            </column>
            <column caption='Volume Osc Interpretation' datatype='string' name='[Calculation_6930758389232058419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Volume_Osc] &gt; 0 THEN&#10;&quot;Short-term volume exceeds the long-term average,&#10;indicating stronger market participation.&quot;&#10;&#10;ELSEIF [Volume_Osc] &lt; 0 THEN&#10;&quot;Short-term volume is below the long-term average,&#10;indicating weaker market participation.&quot;&#10;&#10;ELSE&#10;&quot;Market activity is stable&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Stock Ticker' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='AAPL' />
                <alias key='&quot;JPM.csv&quot;' value='JPM' />
                <alias key='&quot;MSFT.csv&quot;' value='MSFT' />
                <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
              </aliases>
            </column>
            <column caption='Upper Price +' datatype='string' name='[Upper Price (copy)_6930758386332819474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Percent change in price]&gt; 0 THEN &apos;+&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volume_Osc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6930758386276937736]' derivation='Attribute' name='[attr:Calculation_6930758386276937736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6930758389232058419]' derivation='Attribute' name='[attr:Calculation_6930758389232058419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Attribute' name='[attr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6930758386264137728]' derivation='None' name='[none:Calculation_6930758386264137728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume_Osc]' derivation='Sum' name='[sum:Volume_Osc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7520BAFA67214D6BB9482D58FEEE4BFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6930758386334199828]' />
              <groupfilter function='level-members' level='[Upper Price (copy)_6930758386332819474]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]'>
            <groupfilter function='member' level='[none:Calculation_6930758386264137728:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;TSLA.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]' />
              <lod column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]' />
              <color column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[:Measure Names]' />
              <tooltip column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[attr:Calculation_6930758386276937736:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[tdy:Date:qk]>, <[federated.0ad32sr0dxy0wy13120sg0xdmw02].[attr:Calculation_6930758386276937736:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Stock Ticker:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trading Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Volume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume Osc Interpretation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[attr:Calculation_6930758389232058419:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume_Osc:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Volume_Osc:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]' />
              <lod column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]' />
              <color column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[:Measure Names]' />
              <tooltip column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[attr:Calculation_6930758386276937736:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[tdy:Date:qk]>, <[federated.0ad32sr0dxy0wy13120sg0xdmw02].[attr:Calculation_6930758386276937736:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Stock Ticker:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trading Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Volume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume Osc Interpretation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[attr:Calculation_6930758389232058419:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume_Osc:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Volume_Osc:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Volume_Osc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]' />
              <lod column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]' />
              <color column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[:Measure Names]' />
              <tooltip column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[attr:Calculation_6930758389232058419:nk]' />
              <tooltip column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[attr:Date:ok]' />
              <tooltip column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[attr:Calculation_6930758386276937736:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[tdy:Date:qk]>, <[federated.0ad32sr0dxy0wy13120sg0xdmw02].[attr:Calculation_6930758386276937736:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Stock Ticker:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trading Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Volume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Volume_Osc:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Volume_Osc:qk]> ]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Volume Osc Interpretation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[attr:Calculation_6930758389232058419:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Volume:qk] + [federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Volume_Osc:qk])</rows>
        <cols>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume compare PD'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.0ad32sr0dxy0wy13120sg0xdmw02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-02-03#'>
              <calculation class='tableau' formula='#2025-02-03#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2026-02-02#'>
              <calculation class='tableau' formula='#2026-02-02#' />
              <range max='#2026-02-02#' min='#2025-02-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ad32sr0dxy0wy13120sg0xdmw02'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6930758386264137728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date]&gt;=[Parameters].[Parameter 1] And [Date]&lt;=[Parameters].[Parameter 2] Then 1&#10;Else 0&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_6930758386278236169]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date]= {FIXED: MAX([Parameters].[Parameter 2])} THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='change in price&gt;0?' datatype='boolean' name='[Calculation_6930758386334199828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Change in price]&gt;0' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
            <column caption='Stock Ticker' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='AAPL' />
                <alias key='&quot;JPM.csv&quot;' value='JPM' />
                <alias key='&quot;MSFT.csv&quot;' value='MSFT' />
                <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
              </aliases>
            </column>
            <column caption='Upper Price +' datatype='string' name='[Upper Price (copy)_6930758386332819474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Percent change in price]&gt; 0 THEN &apos;+&apos;&#10;END' />
            </column>
            <column caption='Upper Volume +' datatype='string' name='[Upper Volume (copy)_6930758386346766357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Percent change in volume]&gt; 0 THEN &apos;+&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_6930758386264137728]' derivation='None' name='[none:Calculation_6930758386264137728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6930758386278236169]' derivation='None' name='[none:Calculation_6930758386278236169:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper Volume (copy)_6930758386346766357]' derivation='None' name='[none:Upper Volume (copy)_6930758386346766357:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7520BAFA67214D6BB9482D58FEEE4BFE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6930758386334199828]' />
              <groupfilter function='level-members' level='[Upper Price (copy)_6930758386332819474]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]'>
            <groupfilter function='member' level='[none:Calculation_6930758386264137728:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386278236169:ok]'>
            <groupfilter function='member' level='[none:Calculation_6930758386278236169:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;TSLA.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386264137728:ok]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Calculation_6930758386278236169:ok]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]</column>
            <column>[federated.0ad32sr0dxy0wy13120sg0xdmw02].[Action (change in price&gt;0?,Upper Price +)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Upper Volume (copy)_6930758386346766357:nk]' />
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Change in volume:qk]' />
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Percent change in volume:qk]' />
              <text column='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Upper Volume (copy)_6930758386346766357:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Change in </run>
                <run bold='true'>volume</run>
                <run> and % for selected </run>
                <run fontname='Tableau Bold'>End Date</run>
                <run> vs previous day&#10;</run>
                <run bold='true' fontcolor='#ff2600'>No value for Non-trading day</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold'><![CDATA[<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Upper Volume (copy)_6930758386346766357:nk]><[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Change in volume:qk]>(<[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Upper Volume (copy)_6930758386346766357:nk]><[federated.0ad32sr0dxy0wy13120sg0xdmw02].[sum:Percent change in volume:qk]>) vs PD]]></run>
                <run>Æ&#10;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='AAPL' name='federated.0ad32sr0dxy0wy13120sg0xdmw02' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2025-02-03#'>
          <calculation class='tableau' formula='#2025-02-03#' />
          <range max='#2026-02-02#' min='#2025-02-03#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2026-02-02#'>
          <calculation class='tableau' formula='#2026-02-02#' />
          <range max='#2026-02-02#' min='#2025-02-03#' />
        </column>
        <column caption='Switch Sheets' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Candle&quot;'>
          <calculation class='tableau' formula='&quot;Candle&quot;' />
          <aliases>
            <alias key='&quot;Line&quot;' value='Line with MA' />
          </aliases>
          <members>
            <member alias='Line with MA' value='&quot;Line&quot;' />
            <member value='&quot;Candle&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ad32sr0dxy0wy13120sg0xdmw02'>
        <column caption='Stock Ticker' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;AAPL.csv&quot;' value='AAPL' />
            <alias key='&quot;JPM.csv&quot;' value='JPM' />
            <alias key='&quot;MSFT.csv&quot;' value='MSFT' />
            <alias key='&quot;TSLA.csv&quot;' value='TSLA' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='99' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='97' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
              <zone h='98118' id='77' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
                <zone h='98118' id='74' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
                  <zone h='98118' id='71' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
                    <zone h='98118' id='64' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
                      <zone h='98118' id='58' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
                        <zone h='98118' id='54' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
                          <zone h='98118' id='46' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
                            <zone h='98118' id='44' type-v2='layout-basic' w='98546' x='727' y='941'>
                              <zone h='90941' id='8' param='horz' type-v2='layout-flow' w='98546' x='727' y='8118'>
                                <zone h='90941' id='3' param='vert' type-v2='layout-flow' w='98546' x='727' y='8118'>
                                  <zone fixed-size='170' h='20000' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='8118'>
                                    <zone h='20000' id='34' is-fixed='true' type-v2='layout-basic' w='98546' x='727' y='8118'>
                                      <zone fixed-size='47' h='11388' id='30' is-fixed='true' name='Close ' w='14818' x='727' y='8118'>
                                        <layout-cache type-h='fixed' type-w='fixed' />
                                      </zone>
                                      <zone h='8612' id='32' name='Close comapare PD' show-title='false' w='14818' x='727' y='19506'>
                                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                                      </zone>
                                      <zone h='11319' id='37' name='Volume' w='15696' x='61817' y='8118'>
                                      </zone>
                                      <zone h='8681' id='39' name='Volume compare PD' show-title='false' w='15696' x='61817' y='19437'>
                                      </zone>
                                      <zone h='11319' id='51' name='Open' w='15454' x='15545' y='8118'>
                                      </zone>
                                      <zone h='11319' id='55' name='High' w='14544' x='30999' y='8118'>
                                      </zone>
                                      <zone h='8681' id='56' name='High compare PD' show-title='false' w='14544' x='30999' y='19437'>
                                      </zone>
                                      <zone h='8681' id='60' name='Open compare PD' show-title='false' w='15454' x='15545' y='19437'>
                                      </zone>
                                      <zone h='11319' id='61' name='Low' w='16274' x='45543' y='8118'>
                                      </zone>
                                      <zone h='8681' id='62' name='Low compare PD' show-title='false' w='16274' x='45543' y='19437'>
                                      </zone>
                                      <zone fixed-size='78' h='20000' id='29' is-fixed='true' name='Last Day Text ' w='10883' x='88390' y='8118'>
                                        <layout-cache fixed-size-w='229' type-h='fixed' type-w='fixed' />
                                      </zone>
                                      <zone h='20000' id='95' name='Return since Start Date' w='10877' x='77513' y='8118'>
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone h='118' id='79' name='Price with MA' show-title='false' w='98546' x='727' y='28118'>
                                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                                  </zone>
                                  <zone fixed-size='24' h='3765' id='42' is-fixed='true' name='Legend' show-title='false' w='98546' x='727' y='28236'>
                                    <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
                                  </zone>
                                  <zone h='33529' id='75' name='Candle Stick' show-title='false' w='98546' x='727' y='32001'>
                                    <layout-cache minheight='130' minwidth='159' type-h='scalable' type-w='scalable' />
                                  </zone>
                                  <zone h='33529' id='17' name='Volume bar' show-title='false' w='98546' x='727' y='65530'>
                                    <layout-cache minheight='130' minwidth='170' type-h='scalable' type-w='scalable' />
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='7177' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20364' x='61818' y='941'>
                              </zone>
                              <zone h='7177' id='12' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17091' x='82182' y='941'>
                              </zone>
                              <zone h='7177' id='9' mode='dropdown' name='Close ' param='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]' type-v2='filter' w='11818' x='50000' y='941'>
                              </zone>
                              <zone h='7177' id='28' name='Logo' show-title='false' w='6455' x='727' y='941'>
                              </zone>
                              <zone forceUpdate='true' h='7177' id='119' type-v2='text' w='42818' x='7182' y='941'>
                                <formatted-text>
                                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Stock Performance Dashboard</run>
                                  <run>Æ&#10;</run>
                                </formatted-text>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5412' id='11' mode='list' param='[Parameters].[Parameter 3]' show-title='false' type-v2='paramctrl' w='11000' x='6455' y='26941' />
        <zone h='4706' id='100' name='Volume bar' pane-specification-id='1' param='[federated.0ad32sr0dxy0wy13120sg0xdmw02].[none:Table Name:nk]&#10;[federated.0ad32sr0dxy0wy13120sg0xdmw02].[:Measure Names]' show-title='false' type-v2='color' w='14182' x='87273' y='66353' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
